.brands {
	padding: 60px 0 30px 0; 
    &.pddng {
        padding: 40px 0 30px 0; 
    }
}
.brands-wrapper {
    .container();
    height: auto;
}
.brand-block {
    padding: 0;
}

.dots {
    height: 30px;
    background: #f6f8f9;
    margin-top: 0px;
}
.brands__title {
	padding: 0;
	margin: 20px 0 25px;
    width: 100%;
}
.brands-list {
	margin: 10px 0 0 0;
	padding: 30px 0;
	list-style: none;
	width: 100%;
	align-items: center;
    position: relative;
    border-bottom: 1px solid #ecedee;
    border-top: 1px solid #ecedee;
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 232px;
        border-bottom: 2px solid #ecedee;
    }
}
.brands-list__item {
	margin: 0 10px;
    text-align: center;
    img {
        -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                    -ms-transition: all .2s ease;
        transition: all .2s ease;
        &:hover {
            opacity: .6;
        }
    }
}

.brands__more {
	display: block;
	width: 100%;
	height: 30px;
	background-color: #f6f8f9;
	background-image: url(../images/more.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 28px 6px;
    -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
                -ms-transition: all .5s ease;
    transition: all .5s ease;
    &:hover {
        background-image: url(../images/more_hover.svg);
    }
}