.category-block {
    background: @white;
    padding: 10px 0 0;
}
.category-wrapper {
    height: auto;
    .container();
    padding-bottom: 0px;
    margin-top: 0px;
    @media (max-width: 768px) {
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-bottom: 20px;
    }
}
 
.category-header {
    position: relative;
    .block-title{
        @media (max-width: 768px) {
            text-align: left;
            padding: 30px 10px;
        }
        @media (max-width: 540px) {
            text-align: center;
            padding: 30px 10px 10px;
        }
    }    
    .reviews-more {
        position: absolute;
        top: 0;
        bottom: 0;
        text-align: right;
        @media (max-width: 768px) {
            right: 10px;
        }
        @media (max-width: 540px) {
            right: 0px;
            text-align: center;
            position: relative;
            margin: 0 0 30px;
        }
        a {
            padding: 0 43px 0 15px;
            .background(
                @image: url(../images/arrow-thin_gray.svg),
                @position: 89% 50%,
                @size: 21px 9px
            );
            &:hover {
                .background(
                    @image: url(../images/arrow-thin_white.svg),
                    @position: 89% 50%,
                    @size: 21px 9px
                );
            }
        }
    }
}

.category {
    &.sub {
        padding-bottom: 0;
        .submenu-wrapper {
            padding: 0;
            margin-bottom: 0;
            height: 100px;
            @media (max-width: 991px) {
                height: 160px;
            }
            @media (max-width: 480px) {
                height: 270px;
            }
            .submenu-item {
                width: 65%;
                background-position: 0 10px;
                @media (max-width: 1279px) {
                    width: 100%;
                }
                @media (max-width: 991px) {
                    width: 65%;
                }
                @media (max-width: 680px) {
                    width: 100%;
                }
                .submenu-list {
                    border: none;
                    padding: 0;
                    margin-top: 0;
                    columns: 4;
                    -webkit-columns: 4;
                    -moz-columns: 4;
                    @media (max-width: 991px) {
                        columns: 2;
                        -webkit-columns: 2;
                        -moz-columns: 2;
                    }
                    @media (max-width: 480px) {
                        columns: 1;
                        -webkit-columns: 1;
                        -moz-columns: 1;
                    }
                    li {
                        padding-left: 18px;
                        display: block;
                        position: relative;
                        &::after {
                            content: '';
                        }
                        &::before {
                            position: absolute;
                            content: ".";
                            display: inline;
                            vertical-align: top;
                            line-height: 14px;
                            font-size: 30px;
                            color: @light-text;
                            left: 0;
                        }
                    }
                }
            }
        }    
    }
}

.articles {
    margin: 0;
    padding: 15px 0;
    list-style: none;
    width: 100%;
    position: relative;
    @media (max-width: 540px) {
        padding: 0;
    }
    .page-slider();
    .article-block {
        &.slick-slide {
            height: auto;            
            .article-block--inner {
                width: calc(~'100% - 14px');
                height: 210px;
                box-sizing: border-box;
                padding: 20px 25px 15px 0px;
                background: @white;
                @media (max-width: 400px) {
                    height: 150px;
                }
                .border(@color: @grey-color);
                border-radius: 5px;
                margin: 0px 15px 25px;

                position: relative; 
                &:first-child {
                    margin-left: 7px;
                    @media (max-width: 768px) {
                        margin: auto;
                    }
                }
            }
        }
    }
}

.article-content {
    .imgback-block(@height: 210px, @border-radius: 5px);
    text-align: left;
    @media (max-width: 1279px) {
        height: 210px;
    }
    @media (max-width: 400px) {
        height: 150px;
    }
    .title {
        width: 66%;
        @media (max-width: 768px) {
            width: 100%;
        }
    }
    .tag {
        font-size: @font-size - 3px;
        color: @white;
        margin: 0;
        top: 55px;
        
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    &:hover {
        .tag {
            opacity: .9;
        }
    }
}  