.consult {
    background: @white;
    padding: 0px 0 0;
}
.consult-wrapper {
    height: auto;
    .container();
    padding-bottom: 30px;
    margin-top: 0px;
    @media (max-width: 768px) {
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

.consults {
    .page-slider();
    .consult-block {
        &.slick-slide {
            height: auto;
        }
        .block-inner {
            .border-block(@width: calc(~'100% - 14px'), @padding: 19px 19px 10px);
            .flex(@flex-direction: column, @align-items: flex-start);
            height: auto;
            min-height: 200px;
            text-align: left;
            @media (max-width: 1399px) {
                min-height: 240px;
            }
            @media (max-width: 1279px) {
                min-height: 200px;
            }
            @media (max-width: 1024px) {
                min-height: 220px;
            }
            @media (max-width: 991px) {
                min-height: 200px;
            }
            &:first-child {
                margin-left: 7px;
            }
            h3 {
                font-size: 18px;
                line-height: 22px;
                margin: 0;
                width: 80%;
                @media (max-width: 540px) {
                    width: 100%;
                }
                a {
                    color: @brand-blue;
                    &:hover {
                        color: @yellow-color;
                    }
                }
            }
            
            p {
                font-size: @font-size - 2px;
                line-height: 18px;
                color: @light-text;
                margin: 15px 0 0;
                @media (max-width: 540px) {
                    margin: 0;
                }
                &.tag {
                    font-size: @font-size - 3px;
                    width: 100%;
                    margin: 12px 0 0;
                }
            }
        }
    }
}
