/* Файл _main-menu.less */
.head {
    background: @white;
}

.head-wrapper {
    @media (max-width: 640px) {
        position: relative;
    }
}

.main-menu {
    position: relative;
    z-index: 12;
    clear: both;
    border-bottom: 1px solid @grey-color;
    
    &--fixed {
        position: fixed;
        top: 0;
        width: 100%;
        margin-bottom: 60px;
    }
    @media (max-width: 640px) {
        position: static;
        border-bottom: none;
    }
}

.menu {
    display:block;
    background: @white;
    @media (max-width: 640px) {
        display:none;
    }
}

.mobile-menu {
    display: none;
    width: 29px;
    height: 19px;
    .icon-bar {
        background-color: #909bad;
        display: block;
        width: 29px;
        height: 2px;
        border-radius: 1px;
        transition: all .1s ease-out;
        +.icon-bar {
            margin-top: 6px;
        }
    }
    &:hover {
        .icon-bar {
            background-color: @green-color;
        }
    }
    @media (max-width: 640px) {
        display: block;
        position: absolute;
        top: 23px;
        right: 15px;
    }
}

.main-menu-container {
    position: relative;
    background: @white;
    z-index: 9;
    .container();
    .flex(@flex-wrap: nowrap);
    @media (max-width: 640px) {
        padding-top: 48px;        
    }
}

.main-nav {
    margin: 0 auto 0 0;
    padding: 0;
    width: 100%;
    list-style: none;
    .flex(@justify-content: flex-start);
    @media (max-width: 640px) {
        .flex(@justify-content: space-between);       
    }
}

.button-order {
    .button--red {
        height: 38px;
        line-height: 34px;
        padding-right: 10px;
        padding-left: 40px;
        .background(
            @image: url(../images/order_ico.png),
            @position: 10px 50%,
            @size: 19px 21px
        );
    }
    @media (max-width: 640px) {
        position: absolute;
        top: 0px;
        left: 15px;
        width: calc(~'100% - 30px');  
        .button--red {
            background-image: none;
            padding-left: 10px;
        }
    }
}

.main-nav__item {
    margin: 0 13px;
    height: 65px;
    line-height: 65px;
    padding: 0 23px;
    border-top: 2px solid @white;
    border-left: 1px solid @white;
    border-right: 1px solid @white;
    position: relative;
    a {
        font-size: 15px;
        display: block;
        height: 64px;
        transition: all 0.1s ease-out 0.1s;
    }
    &:first-child {
        margin-left: 0;
        padding-left: 15px;
    }    
    @media (max-width: 991px) {
        margin-right: 0;
        padding: 0 10px;
        &:first-child {
            margin-left: 0;
            padding-left: 10px;
        }  
    }
    @media (max-width: 387px) {
        margin: 0;
        padding: 0 8px;
        &:first-child {
            margin-left: 0;
            padding-left: 8px;
        }  
    }
    @media (max-width: 349px) {
        padding: 0 2px;
        &:first-child {
            padding-left: 2px;
        }  
    }
}

.main-nav__item--repair, .footer-nav__item--repair {
    a {
        padding-left: 42px;
        border-bottom: 2px solid @light-blue;
        .background(
            @image: url(../images/icon-menu-2.svg),
            @position: center left,
            @size: 25px 26px
        );
        &:hover {
            .background(
                @image: url(../images/icon-menu-2__hover.svg),
                @position: center left,
                @size: 25px 26px
            );
            @media (max-width: 759px) {
                background: none;
            }
        }
        @media (max-width: 759px) {
            padding-left: 0px;
            background: none;
        }
    }
    &--hover {
        background: @white;
        border-left: 1px solid @grey-color;
        border-right: 1px solid @grey-color;
        border-top: 2px solid @light-blue;
        border-bottom: 0;
        z-index: 99;
        a {
            border: none;
            color: @brand-blue;
            .background(
                @image: url(../images/icon-menu-2__hover.svg),
                @position: center left,
                @size: 25px 26px
            );
            @media (max-width: 759px) {
                background: none;
            }
        }
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            color: @white;
            bottom: -15px;
            z-index: 9999999;
            border-bottom: 17px solid @white;
            left: 0;
        }
    }
}

.main-nav__item--electrics, .footer-nav__item--electrics {
    a {
        padding-left: 39px;
        .background(
            @image: url(../images/icon-menu-1.svg),
            @position: center left,
            @size: 26px 26px
        );
        border-bottom: 2px solid @yellow-color;
        &:hover {
            .background(
                @image: url(../images/icon-menu-1__hover.svg),
                @position: center left,
                @size: 26px 26px
            );
            @media (max-width: 759px) {
                background: none;
            }
        }
        @media (max-width: 759px) {
            padding-left: 0px;
            background: none;
        }
    }
    &--hover {
        background: @white;
        border-left: 1px solid @grey-color;
        border-right: 1px solid @grey-color;
        border-top: 2px solid @yellow-color;
        border-bottom: 0;
        z-index: 99;
        a {
            border: none;
            color: @brand-blue;
            .background(
                @image: url(../images/icon-menu-1__hover.svg),
                @position: center left,
                @size: 26px 26px
            );
            @media (max-width: 759px) {
                background: none;
            }
        }
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            color: @white;
            bottom: -15px;
            z-index: 9999999;
            border-bottom: 17px solid @white;
            left: 0;
        }
    }
}

.main-nav__item--cleaning, .footer-nav__item--cleaning {
    a {
        padding-left: 52px;
        .background(
            @image: url(../images/icon-menu-3.svg),
            @position: center left,
            @size: 37px 27px
        );
        border-bottom: 2px solid @green-color;
        &:hover {
            .background(
                @image: url(../images/icon-menu-3__hover.svg),
                @position: center left,
                @size: 37px 27px
            );
            @media (max-width: 759px) {
                background: none;
            }
        }
        @media (max-width: 759px) {
            padding-left: 0px;
            background: none;
        }
    }
    &--hover {
        background: @white;
        border-left: 1px solid @grey-color;
        border-right: 1px solid @grey-color;
        border-top: 2px solid @green-color;
        border-bottom: 0;
        z-index: 99;
        a {
            border: none;
            color: @brand-blue;
            .background(
                @image: url(../images/icon-menu-3__hover.svg),
                @position: center left,
                @size: 37px 27px
            );
            @media (max-width: 759px) {
                background: none;
            }
        }
        &::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            color: @white;
            bottom: -15px;
            z-index: 9999999;
            border-bottom: 17px solid @white;
            left: 0;
        }
    }
}



.category.main-submenu {
    display: block;
    box-shadow: none;
    margin-top: -1px;
    border-top: 1px solid @white;
    padding: 35px 0 0;
    .submenu-wrapper {
        margin-bottom: 10px;
        border-bottom: 1px solid @grey-color;
        padding-bottom: 25px;
    }
}



//submenu

.main-submenu {
    width: 100%;
    height: auto;
    padding: 35px 0 25px 0;
    background: @white;
    box-shadow: 0 7px 20px rgba(0, 0, 0, .1);
    position: relative;
    z-index: 2;
    display: none;
    margin-top: 0px;
    border-top: 1px solid @grey-color;
    &--open {
        display: block;
    }
}


.submenu-container {
    height: 100%;
    .container();
    .flex(@flex-direction: column, @align-items: stretch);
}

.submenu-wrapper {
    padding: 0 10px;
    margin-bottom: 70px;
    .flex(@justify-content: flex-start, @align-items: flex-start);
}

.submenu-item {
    width: 26%;
    margin-right: 35px;
    padding-left: 60px; 
    a {
        color: @brand-blue;
        &:hover {
            color: @dop-blue;
        }
    }
    @media (max-width: 1399px) {
        width: 25%;
    }
    @media (max-width: 1199px) {
        width: 24%;
    }
    @media (max-width: 1043px) {
        width: 100%;
        margin-right: 0;
        padding-bottom: 20px;
    }
    &:last-child {
        margin-right: 0;
    }
    &--household {
        .background(
            @image: url('../images/icon-menu-inner-3.svg'),
            @position: top left,
            @size: 32px 36px
        );
    }
    &--digital {
        .background(
            @image: url('../images/icon-menu-inner-1.svg'),
            @position: top left,
            @size: 27px 48px
        );
    }
    &--renovation {
        .background(
            @image: url('../images/icon-menu-inner-2.svg'),
            @position: top left,
            @size: 37px 41px
        );
    }
    &--electric {
        .background(
            @image: url('../images/placehold.jpg'),
            @position: top left,
            @size: 32px 36px
        );
        width: 43%;
        @media (max-width: 1279px) {
            width: 39%;
        }
        @media (max-width: 1199px) {
            width: 38%;
        }
        @media (max-width: 1043px) {
            width: 100%;
        }
    } 
    
    &--plumbing {
        .background(
            @image: url('../images/placehold.jpg'),
            @position: top left,
            @size: 32px 36px
        );
        width: 43%;
        @media (max-width: 1199px) {
            width: 40%;
        }
        @media (max-width: 1043px) {
            width: 100%;
        }
    }
    
    &--cleaning {
        .background(
            @image: url('../images/placehold.jpg'),
            @position: top left,
            @size: 32px 36px
        );
        width: auto;
    }
}

.submenu-item__title {
    margin: 0;
    font-size: 15px;
    padding-bottom: 10px;
    color: @blue-color;
}

.submenu-list {
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;
    border-top: 1px solid @grey-color;
}

.submenu-list__item {
    display: inline;
    word-wrap: break-word;
    //padding-right: 3px;
    a {
        padding-right: 5px;
        font-size: 14px;
        color: @blue-color;
        &:hover {
            color: @dop-blue;
        }
    }
    &:last-child {
        &::after {
            content: none;
        }
    }
    &::after {
        content: ".";
        display: inline;
        vertical-align: top;
        line-height: 0.7;
        font-size: 22px;
        color: #9ca7b8;
    }

}


.subscrible {
    text-align: right;
    p {
        font-size: @font-size - 3px;
    }
}
.submenu-bottom {
    margin-top: auto;
    .flex();
}

.working-holydais {
    display: inline-block;
    padding: 14px 20px;
    background: #f6f9fb;
    border-left: 2px solid @yellow-color;
    @media (max-width: 920px) {
        margin-bottom: 10px;
    }
    @media (max-width: 680px) {
        width: 100%;
        text-align: center;
    }
}

.working-holydais__text {
    display: block;
    padding-left: 50px;
    line-height: 32px;
    font-size: 14px;
    color: #3c4858;
    .background(
        @image: url(../images/holidays-calendar.svg),
        @repeat: no-repeat,
        @position: left,
        @size: 34px 31px
    );
}

.requests--submenu {
    width: auto;
    @media (max-width: 680px) {
        width: 100%;
    }
}

.goto-category {
    text-align: right;
    margin: 0px 0 20px;
    a {
        padding-right: 30px;
        .background(
            @image: url(../images/arrow-thin_gray.svg),
            @position: center right,
            @size: 21px 9px
        );
        &:hover {
            .background(
                @image: url(../images/arrow-thin_gray--hover.svg),
                @position: center right,
                @size: 21px 9px
            );
        }
    }
}