.popular-block {
 background: @white;
    padding-bottom: 30px;
}
.popular-wrapper {
	height: auto;
	.container();
}

.popular {
    .flex();
    a {
        width: calc(~'25% - 12px');
        box-sizing: border-box;
        .border(@color: @grey-color);
        border-radius: 5px;
        margin-bottom: 16px;
        padding: 20px;
        position: relative;
        &:hover {
            .background_info {
                img {
                    opacity: 1;
                }
            }
            .pop-service__title, .pop-service__price {
                color: @white;
            }
            .pop-service__more {
                display: block;
            }
            &::after {
                position: absolute;
                content: '';
                background-color: rgba(38, 53, 74, .7);
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 4px;
                z-index: 2;
            }
        }
        .background_info {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            img {
                width: 100%;
                height: 100%;
                background-size: cover;
                border-radius: 4px;
                z-index: 1;
                opacity: 0;
                transition: all .3s ease-out;
            }
        }
        @media (max-width: 1199px) {
            width: calc(~'33.33333% - 12px');
            &:nth-child(7), &:nth-child(8) {
                width: calc(~'50% - 12px');
            }
        }
        @media (max-width: 768px) {
            width: calc(~'50% - 12px');
        }
        @media (max-width: 540px) {
            width: 100%;
            &:nth-child(7), &:nth-child(8) {
                width: 100%;
            }
        }
    }
    .pop-service {
        .flex(@flex-direction: column, @flex-wrap: nowrap, @align-items: flex-start);
        height: 211px;
    }
}

.pop-service__title {
	font-size: 15px;
	margin: 0;
	line-height: 1.2;
    z-index: 3;
}

.pop-service__price {
	color: @light-text;
	margin: 10px 0 0 0;
    z-index: 3;
}
.pop-service__more {
    display: none;
    color: @yellow-color;
    font-size: @font-size - 2px;
    margin: 10px 0 0 0;
    z-index: 3;
}
.pop-service__ico {
	position: absolute;
    top: 0;
    bottom: 0;
    right: 20px;
    margin: auto;
    z-index: 3;
}

.pop-service__brands {
	padding: 0;
	margin: 0;
	margin-top: auto;
	line-height: 1;
    width: 71%;
    z-index: 3;
}

.mini-brand {
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 10px 0;
	.background(@image: none, @size: contain);
	&--karcher {
		width: 65px;
		height: 11px;
		background-image: url(../images/brand_1.svg);
	}
	&--zanussi {
		width: 45px;
		height: 12px;
		background-image: url(../images/brand_2.svg);
	}
	&--philips {
		width: 62px;
		height: 11px;
		background-image: url(../images/brand_3.svg);
	}
	&--samsung {
		width: 59px;
		height: 8px;
		background-image: url(../images/brand_4.svg);
	}
	&--bork {
		width: 60px;
		height: 11px;
		background-image: url(../images/brand_5.svg);
	}
	&--gorenje {
		width: 51px;
		height: 14px;
		background-image: url(../images/brand_6.svg);
	}
	&--indesit {
		width: 63px;
		height: 16px;
		background-image: url(../images/brand_7.svg);
	}
	&--bosch {
		width: 39px;
		height: 9px;
		background-image: url(../images/brand_8.svg);
	}
}