.steps {
    background: @white;
    padding: 0px 0 0;
    padding-top: 15px;
    h2 {
        margin: 25px 0;
    }
    @media (max-width: 540px) {
        padding-top: 0;
    }
}
.steps-wrapper {
    height: auto;
    .container();
    .flex(@align-items: flex-start); 
    padding-bottom: 30px;
    margin-top: 0px;
    position: relative;
    &::before {
        position: absolute;
        content: '';
        margin: auto;
        border-top: 1px solid @grey-color;
        top: 24px;
        width: 85%;
        left: 0;
        right: 0;
        @media (max-width: 1279px) {
            width: 75%;
        }
        @media (max-width: 540px) {
            border: none;
        }
    }
    @media (max-width: 1279px) {
        &::after {
            position: absolute;
            content: '';
            margin: auto;
            border-top: 1px solid @grey-color;
            bottom: 185px;
            width: 70%;
            left: 0;
            right: 0;
        }
    }
    @media (max-width: 540px) {
        &::after {
            border: none;
        }
    }
    @media (max-width: 768px) {
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
.step-block {
    .flex(@justify-content: flex-start, @flex-direction: column); 
    text-align: center;
    width: 16.66666%;
    margin-bottom: 15px;
    @media (max-width: 1279px) {
        width: 33.33333%;
    }
    @media (max-width: 540px) {
        width: 50%;
    }
    @media (max-width: 400px) {
        width: 100%;
    }
    .ico {
        height: 48px;
        width: 135px;
        margin: 0 auto;
        background: @white;
        position: relative;
        z-index: 1;
        img {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    h5 {
        font-size: @font-size;
        margin: 15px 0 2px;
    }
    p {
        font-size: @font-size - 2px;
        color: @light-text;
        line-height: 17px;
        width: 93%;
    }
}