.about {
    width: 80%;
    float: left;  
    margin-top: 15px;
    @media (max-width: 1040px) {
        width: 73%;
    }
    @media (max-width: 768px) {
        .container();
        margin-top: 20px;
        width: auto;
    }
    .about-content {
        .inner-container();
        p.last-paragraph {
            margin-top: 60px;
        }  
    }
}