.main-wrapper {
    height: auto;
    .container();
    padding-bottom: 30px;
    margin-top: 10px;
    @media (max-width: 768px) {
        max-width: 100%;
        width: 100%;
        margin: 0;
        padding: 0 0 40px;
    }
}

.content-menu {
    width: 20%;
    float: left;
    
    @media (max-width: 1040px) {
        width: 27%;
    }
    @media (max-width: 768px) {
        width: 100%;
        margin: 0;
    }
    ul {
        list-style: none;
        width: calc(~'100% - 15px');
        padding: 18px 0px 12px;
        margin-right: 15px;
        margin-top: 15px;
        background: @white;
        display: inline-block;
        .border(@color: @grey-color);
        
        -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
                -o-border-radius: 4px;
                    -ms-border-radius: 4px;
        border-radius: 4px;
        li {
            padding: 4px 25px;
            &:hover {
                background: lighten(@grey-color, 5%);
                border-left: 2px solid @green-color;
                padding-left: 23px;
                a {
                    color: @text-color;
                }
                @media (max-width: 768px) {
                    background: @white;
                    border: 1px solid @green-color;
                    border-radius: 15px;
                    padding: 2px 16px;
                }
            }
            &::before {
                content: '';
            }
            &.active {
                background: lighten(@grey-color, 5%);
                border-left: 2px solid @green-color;
                padding-left: 23px;
                a {
                    color: @text-color;
                    pointer-events: none;
                }
                @media (max-width: 768px) {
                    background: @white;
                    border: 1px solid @green-color;
                    border-radius: 15px;
                    padding: 2px 16px;
                }
            }
            a {
                color: @blue-color;
                &:hover {
                    color: @text-color;
                }
            }   
            @media (max-width: 768px) {
                display: inline-block;
                padding: 4px 16px;
                border: 1px solid @white;
                margin-bottom: 5px;
            }
        }
        @media (max-width: 768px) {
            margin: 0;
            .container();
            border-radius: 0;
            border-top: 0;
            padding-top: 12px;
            padding-bottom: 7px;
        }
        @media (max-width: 640px) {
            padding: 15px;
        }
    }
}

.blog {
    width: calc(~'80% - 15px');
    float: right;
    &.inner {
        width: 80%;
        float: left;  
        @media (max-width: 1040px) {
            width: 73%;
        }
        @media (max-width: 768px) {
            .container();
            margin-top: 20px;
            width: auto;
        }
    }
    .single {
        .inner-container();
    }
    margin-top: 15px;
    .flex();
    .show-more {
        margin: 0 auto;
        a {
            border-bottom: 1px dotted @light-text;
            &:hover {
                color: @dop-blue;
                border-bottom: 1px dotted @dop-blue;
            }
        }
    }
    @media (max-width: 1040px) {
        width: 73%;
    }
    @media (max-width: 768px) {
        .container();
        margin-top: 20px;
        width: auto;
    }
}


.blog-content {
    width: 98%;
    padding-bottom: 15px;
    .embed {
        &--full-size {
            width: 100%;
            position: relative;
            margin: 42px 0 32px;
            @media (max-width: 640px) {
                margin: 22px 0 12px;
            }
            img {
                width: calc(~'100% + 2%');
                height: auto;
                background-size: cover;
            }
            .play-button {
                position: absolute;
                margin: auto;
                width: 82px;
                height: 82px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                &:hover {
                    opacity: .9;
                }
            }
        }

    }
}

.blog-footer {
    width: 100%;
    border-top: 1px solid @grey-color;
    h5 {
        margin: 25px 0 10px;
    }
    ul.services {
        padding-left: 0;
        list-style: none;
        margin: 0 0 5px;
        .flex(@justify-content: flex-start);
        @media (max-width: 768px) {                
            margin-left: -10px;
        }
        li {
            font-size: @font-size - 2px;
            position: relative;
            padding: 0 10px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
                &::after {
                    content: '';
                }
            }
            &:nth-child(5) {
                &::after {
                    content: '';
                }
            }
            &:nth-child(6) {
                padding-left: 0;
            }
            &::before {
                content: '';
            }
            &::after {
                position: absolute;
                content: '⚫';
                color: @light-text;
                font-size: @font-size - 11px;
                margin: auto;
                right: -2px;
            }
            a {
                color: @light-text;
                &:hover {
                    color: @dop-blue;
                }
            }
            @media (max-width: 1279px) {
                &:nth-child(4) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(5) {
                    padding-left: 0;
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(6) {
                    padding-left: 10px;
                }
                &:nth-child(7) {
                    padding-right: 35px;
                    &::after {
                        content: '';
                    }
                }
                &:last-child {
                    padding-left: 0;
                }
            }
            @media (max-width: 1040px) {
                &:nth-child(4) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(5) {
                    padding-left: 10px;
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(6) {
                    padding-left: 0px;
                }
                &:nth-child(7) {
                    padding-right: 10px;
                    &::after {
                        content: '⚫';
                    }
                }
                &:last-child {
                    padding-left: 10px;
                }
            }
            @media (max-width: 1026px) {
                &:nth-child(4) {
                    padding-right: 35px;
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(5) {
                    padding-left: 0px;
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(6) {
                    padding-left: 10px;
                }
            }
            @media (max-width: 932px) {
                &:nth-child(7) {
                    padding-right: 30px;
                    &::after {
                        content: '';
                    }
                }
                &:last-child {
                    padding-left: 0px;
                }
            }
            @media (max-width: 826px) {                
                &:nth-child(4) {
                    padding-left: 10px;
                    padding-right: 10px;
                    &::after {
                        content: '';
                    }
                }
            }
            @media (max-width: 792px) {                
                &:nth-child(3) {
                    padding-left: 10px;
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(4) {
                    padding-right: 0;
                    &::after {
                        content: '';
                    }
                }
            }
            @media (max-width: 778px) {                
                &:nth-child(3) {
                    padding-left: 10px;
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(4) {
                    padding-left: 0;
                    padding-right: 10px;
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(5) {
                    padding-left: 10px;
                }
                &:nth-child(6) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(7) {
                    padding-left: 0;
                    padding-right: 10px;
                    &::after {
                        content: '⚫';
                    }
                }
                &:last-child {
                    padding-left: 10px;
                }
            }
            @media (max-width: 768px) {                
                &:first-child {
                    padding-left: 10px;
                }
                &:nth-child(3) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(4) {
                    padding-left: 10px;
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(6) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(7) {
                    padding-left: 10px;
                }
            }
            @media (max-width: 702px) {                
                &:nth-child(7) {
                    &::after {
                        content: '';
                    }
                }
            }
            @media (max-width: 550px) {  
                &:nth-child(3) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(4) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(6) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(7) {
                    &::after {
                        content: '⚫';
                    }
                }
            }
            @media (max-width: 464px) {  
                &:nth-child(5) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(5) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(6) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(7) {
                    &::after {
                        content: '';
                    }
                }
            }
            @media (max-width: 452px) {  
                &:nth-child(2) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(3) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(4) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(5) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(6) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(7) {
                    &::after {
                        content: '⚫';
                    }
                }
            }
            @media (max-width: 368px) {  
                &:nth-child(7) {
                    &::after {
                        content: '';
                    }
                }
            }
            @media (max-width: 366px) {  
                &:nth-child(5) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(6) {
                    &::after {
                        content: '⚫';
                    }
                }
            }
            @media (max-width: 330px) {  
                &:nth-child(1) {
                    &::after {
                        content: '';
                    }
                }
                &:nth-child(2) {
                    &::after {
                        content: '⚫';
                    }
                }
                &:nth-child(3) {
                    &::after {
                        content: '';
                    }
                }
            }
            @media (max-width: 323px) {  
                &:nth-child(6) {
                    &::after {
                        content: '';
                    }
                }
            }
        }
    }
}

.blog-item {
    width: 31%;
    height: 290px;
    box-sizing: border-box;
    padding: 20px 25px 15px 25px;
    background: @white;
    .border(@color: @grey-color);
    border-radius: 5px;
    margin: 0px 0 25px;
    
    position: relative;
    
    @media (max-width: 1279px) {
        width: 49%;
    }
    @media (max-width: 1040px) {
        width: 100%;
        height: 240px;
    }
}

a.blog-item__header {
    .imgback-block();
    .content-text {
        top: 25px;
    }
}

.content {
    padding-top: 145px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    height: 166px;
    @media (max-width: 1040px) {
        padding-top: 99px;
    }
    p.blog-item__text {
        font-size: @font-size - 1px;
        line-height: @font-size + 4px;
        color: @light-text;
        min-height: 60px;
        @media (max-width: 1040px) {
            min-height: 50px;
        }
    }
    .read-more {
        width: 100%;
        overflow: hidden;
        a {
            color: @blue-color;
            float: right;

            .fa {
                padding-left: 5px;
                margin-top: 5px;
            }
            &:hover {
                color: @light-text;
            }
        } 
    }
}

.bottom-block {
    background: @white;
    margin-top: 0px;
    &.border {
        border-top: 1px solid @grey-color;
    }
}
