.order-wrapper {
    background: @blue-color;
    padding-top: 30px;
}

.order-block {
    height: auto;
    .container();
    margin-top: 10px;
    padding-bottom: 55px;
    h2 {
        text-align: center;
        color: @white;
    }
    fieldset {
        border: none;
        padding-bottom: 0;
    }
    @media (max-width: 640px) {
        padding: 0 15px 40px;
    }
}

#inputs {
    width: 39%;
    margin: 0 auto;
    padding: 0;
    input, textarea, select {
        margin: 5px 0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;

        border: none;
        box-sizing: border-box;
        color: @text-color;
    }
    input, select {
        padding: 9px 10px 9px 35px;
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        color: @light-text;
    }
    option {
        color: @text-color;
    }
    textarea {
        padding: 9px 12px;
    }
    @media (max-width: 1279px) {
        width: 50%;
    }
    @media (max-width: 1023px) {
        width: 55%;
    }
    @media (max-width: 797px) {
        width: 100%;
    }
}
.top {
    float: left;
    width: 100%;
    
    .inner-input {
        width: 49%;
        position: relative;
        float: left;
        margin-right: 6px;
        &:nth-child(2) {
            margin-right: 0;
            float: right;
        }
        &:nth-child(3) {
            width: 100%;
        }
        @media (max-width: 688px) {
            width: 100%;
        }
    }
    input {
        width: 100%;
        &#name {
            float: right;
        }
        &#date {
            width: 100%;
        }
    }
    img {
        position: absolute;
        left: 12px;
        margin: auto;
        top: 0;
        bottom: 0;
    }
}

.bottom {
    clear: both;
    .inner-input {
        width: 100%;
        position: relative;
    }
    input {
        width: 100%;
    }
    img {
        position: absolute;
        left: 10px;
        margin: auto;
        top: 0;
        bottom: 0;
    }
    textarea {
        width: 100%;
        height: 80px;
    }
}

#actions {
    text-align: center;
    @media (max-width: 688px) {
        padding: 0;
        margin: 0;
        margin-top: 15px;
    }
    .button--red {
        text-align: center;
        width: 25%;
        @media (max-width: 991px) {
            width: 32%;
        }
        @media (max-width: 688px) {
            width: 100%;
        }
    }
}


/* настройки полей ввода */

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: @light-text;
    font-size: @font-size - 1px;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: @light-text;
    font-size: @font-size - 1px;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    /* Firefox 18- */
    color: @light-text;
    font-size: @font-size - 1px;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    /* IE 10- */
    color: @light-text;
    font-size: @font-size - 1px;
}

/* focus + active */

input:focus::-webkit-input-placeholder, input:active::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder, textarea:active::-webkit-input-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder, input:active::-moz-placeholder, textarea:focus::-moz-placeholder, textarea:active::-moz-placeholder {
    color: transparent;
}
input:focus:-moz-input-placeholder, input:active:-moz-input-placeholder, textarea:focus:-moz-input-placeholder, textarea:active:-moz-input-placeholder {
    color: transparent;
}
input:focus:-ms-placeholder, input:active:-ms-placeholder, textarea:focus:-ms-placeholder, textarea:active:-ms-placeholder {
    color: transparent;
}

/* end. focus + active */

/* end. настройки полей ввода */