.breadcrumbs {
    background: @white;
    border-bottom: 1px solid @grey-color;
    @media (max-width: 640px) {
        border-top: 1px solid @grey-color;
    }
}

.breadcrumbs-nav {
    .container();
    height: auto;
    padding-top: 15px;
    ul {
        padding-left: 0;
        margin: 0;
        li {
            display: inline-block;
            color: @text-color;
            margin: 0 10px;
            position: relative;
            &:first-child {
                margin-left: 0;
                &::after {
                    content: none;
                }
            }
            &::after {
                position: absolute;
                content: '⚫';
                color: lighten(@light-text, 5%);
                font-size: 2pt;
                left: -13px;
                top: 2px;
            }
            a {
                text-decoration: none;
                font-size: 10pt;
            }
            &.active {
                a {
                    color: lighten(@light-text, 10%); 
                    pointer-events: none;
                }
            }
        }
        @media (max-width: 640px) {
            padding-top: 15px;    
        }
    }
    
    h1 {
        font-weight: 700;
        color: @text-color;
        margin: -7px 0 0;
        @media (max-width: 640px) {
            margin: 0px 0 0; 
        }
    }
    @media (max-width: 640px) {
        padding: 0 15px 15px;    
    }
}