/* Файл _mixins.less */

.background(@image, @repeat: no-repeat, @position: center, @size) {
	background-image: @image;
	background-repeat: @repeat;
	background-position: @position;
	background-size: @size;
}

.container() {
	max-width: 1320px;
	padding: 0 40px;
	margin: 0 auto;

    @media (min-width: 991px) {
        max-width: 970px;
    }
    @media (min-width: 1199px) {
        max-width: 1024px;
    }
    @media (min-width: 1280px) {
        max-width: 1170px;
    }
    @media (min-width: 1399px) {
        max-width: 1280px;
    }
    @media (max-width: 640px) {
        padding: 0 15px;     
    }
}

.inner-container() {
    width: 73%;
    padding: 32px 30px 35px;
    background: @white;
    .border(@color: @grey-color);
    border-radius: 5px;
    margin-bottom: 50px;
    box-sizing: border-box;
    h2 {
        width: 70%;
        margin: 0;
        @media (max-width: 1399px) {
            width: 90%;
        }
        @media (max-width: 1040px) {
            width: 100%;
        }
    }
    p.data {
        font-size: @font-size - 1px;
        color: @light-text;
        margin-top: 5px;
    }
    h3 {
        font-family: 'Proxima Nova Bold', Arial, sans-serif;
        margin-top: 40px;
        margin-bottom: 15px;
        @media (max-width: 640px) {
            margin-top: 30px;
        }
        &.description {
            margin-top: 20px;
        }
    }
    a {
        color: @brand-blue;
        &:hover {
            color: @dop-blue;
        }
    }
    @media (max-width: 1199px) {
        width: 85%;
    }
    @media (max-width: 1040px) {
        width: 60%;
    }
    @media (max-width: 1040px) {
        width: 100%;
    }
}

.box-shadow(@pos: inset, @x: 0px,	@y: 1px, @rad: 2px, @ras: 2px, @color: rgba(62,62,62,0.1)) {
	box-shadow: @pos @x @y @rad @ras @color;
}

.button(@width: 100%, @bg) {
	width: @width;
	height: 50px;
	background: @bg;
	line-height: 45px;
	box-sizing: border-box;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
    color: @white;
}

.border(@width: 1px, @style: solid, @color: #13ce66) {
	border: @width @style @color;
}

.flex(@justify-content: space-between, @flex-wrap: wrap, @justify-content: center, @align-items: center, @flex-direction: row) {
    display: flex;
    justify-content: @justify-content;
    flex-direction: @flex-direction;
    align-items: @align-items;
    flex-wrap: @flex-wrap;
}


.clearfix {
    clear: both;
}

.br {
    clear: both;
    display: block;
    @media (max-width: 991px) {
        display: none;
    }
}
.br-min {
    display: none;
    @media (max-width: 991px) {
        display: block;
        clear: both;
    }
}

.imgback-block(@height: 166px, @border-radius: 5px 5px 0px 0px, @width: 100%) {
    height: @height;
    background: rgba(38, 53, 71, 1);
    padding: 25px;
    width: @width;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: @border-radius;
    z-index: 2;
    box-sizing: border-box;
    @media (max-width: 1040px) {
        height: 120px;
    }
    img {
        width: 100%;
        height: 100%;
        opacity: .3;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        background-size: cover;

        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        -ms-transition: all .5s ease;
        transition: all .5s ease;
    }
    .content-text {
        position: absolute;
        .date {
            color: @light-text;
            font-size: @font-size - 1px;
            margin: 0;

            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
        }

        .title {
            line-height: 24px;
            color: @white;
            margin: 7px 0px 0;

            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
        }
    }
    
    &:hover {
        img {
            opacity: .1;
        }
        .content-text {
            .date {
                opacity: .7;
            }

            .title {
                opacity: .9;
            }
        }
    }
}

.border-block(@width: calc(~'33.33333% - 15px'), @padding: 19px) {
    width: @width;
    height: auto;
    box-sizing: border-box;
    padding: @padding;
    .border(@color: @grey-color);
    border-radius: 5px;
    .flex(@flex-direction: column, @justify-content: flex-start);
    transition: all .3s ease-out;
    &:hover {
        box-shadow: 0 0 10px rgba(220,225,230,0.7);
    }
}

.page-slider() {
    .slick-list {
        width: 100%;
        @media (max-width: 768px) {
            width: 70%;
        }
    }
    .slick-next {
        right: -23px;
        @media (max-width: 768px) {
            right: 10px;
        }
    }
    .slick-prev {
        z-index: 9;
        left: -23px;
        @media (max-width: 768px) {
            left: 10px;
        }
    }
}