.search {
    position: absolute;
    right: 40px;
    top: 20px;
    width: calc(~'100% - 43%');
    text-align: right;
    @media (max-width: 1050px) {
        width: calc(~'100% - 40%');
    }
    @media (max-width: 860px) {
        width: calc(~'100% - 42%');
    }
    @media (max-width: 640px) {
        right: 60px;
        width: calc(~'100% - 60px');
    }
    input[type=search] {
        width: 25px;
        height: 50px;
        padding-left: 10px;
        padding-bottom: 0px;
        color: transparent;
        cursor: pointer;
        border: none;
        .background(
            @image: url(../images/search.svg),
            @position: 100% 0%,
            @size: 25px 25px
        );
        &:hover, &:focus, &:active {
            .background(
                @image: url(../images/search_hover.svg),
                @position: 100% 0%,
                @size: 25px 25px
            );
        }
        &:focus {
            width: 100%;
            z-index: 10;
            position: absolute;
            right: 0;
            padding-left: 0px;
            color: @text-color;
            background-color: @white;
            cursor: auto;
            border-bottom: 1px solid lighten(@grey-color, 2%);
            &::-webkit-input-placeholder {
                color: @light-text;
                font-size: @font-size - 1px;
            }
            &::-moz-placeholder {
                /* Firefox 19+ */
                color: @light-text;
                font-size: @font-size - 1px;
            }
            &:-moz-placeholder {
                /* Firefox 18- */
                color: @light-text;
                font-size: @font-size - 1px;
            }
            &:-ms-input-placeholder {
                /* IE 10- */
                color: @light-text;
            }
        }
        &::-webkit-input-placeholder {
            color: transparent;
            font-size: @font-size;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            color: transparent;
            font-size: @font-size;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            color: transparent;
            font-size: @font-size;
        }
        &:-ms-input-placeholder {
            /* IE 10- */
            color: transparent;
            font-size: @font-size;
        }

    }
}


