/* Файл _variables.less */

@font-family: 'Proxima Nova Regular', Arial, sans-serif;
@font-bold: 'Proxima Nova Bold', Arial, sans-serif;
@font-extrabold: 'Proxima Nova Extrabold', Arial, sans-serif;
@font-lite: 'Proxima Nova Light', Arial, sans-serif;

@font-size: 16px;

@line-height: 28px;

//colors
@text-color: #3c4858;
@light-text: #8f9bae;
@light-blue: #3ea2ee;
@blue-color: #20599c;
@brand-blue: #1f5f9e;
@dop-blue: #4fbcff;
@brand-red: #f42b36;
@violet-color: #7e5cf3;
@pink-color: #f648dd;
@yellow-color: #facf00;
@green-color: #45ce61;
@grey-color: #e9eaec;
@white: #fff;

//buttons
@btn-green: #13ce66;
@btn-green-hover: #0fbc5c;
@btn-red: #f42b36;
@btn-red-hover: #e22f39;
@btn-yellow: #facf00;
@btn-yellow-hover: #fac200;
@btn-blue: #3ea2ee;
@btn-blue-hover: #3797e1;
